<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/words_bggreen"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/pie_chart_analysis"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bPieWeek"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/week_back" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Analysis"
        android:textColor="#000000" />

    <Button
        android:id="@+id/bPieMonth"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/month_back" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Analysis"
        android:textColor="#000000" />

</LinearLayout>